
global
    maxconn 50000
    log stdout format raw local0 info
    nbthread 4
    cpu-map auto:1/1-4 0-3
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
    daemon

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    option forwardfor

frontend http-in
    bind *:80
    bind *:443 ssl crt /config/ssl-cert.pem alpn h2,http/1.1

    acl acl_couchbase hdr(host) -i couchbase.framebastard.com

    use_backend backend_couchbase if acl_couchbase
    default_backend backend_fbweb

backend backend_fbweb
    balance roundrobin
    http-request redirect scheme https unless { ssl_fc }
    server fbweb fbweb:35624 check init-addr libc,none

backend backend_couchbase
    http-request redirect scheme https unless { ssl_fc }
    server couchbase couchbase:8091
